<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal da Turma</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#4f46e5', // Indigo 600
              secondary: '#9333ea', // Purple 600
              background: '#f8fafc',
            }
          }
        }
      }
    </script>

  <script>
    window.MathJax = {
      tex: { inlineMath: [['\\(','\\)']], displayMath: [['\\[','\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" async></script>
<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "tailwind-merge": "https://aistudiocdn.com/tailwind-merge@^3.4.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "clsx": "https://aistudiocdn.com/clsx@^2.1.1",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-hvK9UQEu.js"></script>
</head>
  <body class="bg-background text-slate-800 antialiased">
    <div id="root"></div>
</body>
</html>
